1. 다음 중 컴퓨터와 관련 없는 것을 고르시오.
① 프로그래밍 언어
② 소프트웨어
③ 앱
④ 프로그래머
⑤ 사람의 언어

2. 다음 중 프로그래밍 언어가 아닌 것을 하나 고르시오.
   파이썬, Java, B++, C, HTML, PHP

3. 파이썬의 특징에 대한 설명 중 틀린 것은? 
① 프로그래밍 언어이다.
② 비단뱀이라는 뜻이다.
③ 귀도 반 로섬이라는 프로그래머가 만들었다.
④ 다른 프로그래밍 언어에 비해서 가장 전통이 오래되어 그 기능이 막강하다.
⑤ 개인에게 상당히 인기가 있지만, 기업 시장에는 아직 진출하지 못했다.
⑥ 개인 사용자에게는 무료이지만, 학교나 기업 등은 유료로 사용해야 한다.

4. 파이썬 설치에 대한 설명 중 틀린 것은? 
① 윈도용 설치 파일의 확장자는 exe이다.
② 설치 과정이 매우 간단하다.
③ 윈도, 맥, 리눅스 등에 모두 설치할 수 있다.
④ 설치 과정에서 설치되는 폴더를 바꿀 수 없다.

5. 다음 중 파이썬 문법이 틀린 것을 모두 고르시오.
① a = 1000 
② b = 500.0
③ a = 
④ 10 = a

6. print() 함수의 결과를 예측하시오.
① print(“하하하”)
② print(200 + 100)
③ print(“200 + 100”)
④ print(int(“200”) + 100)

7. 다음 중 틀린 설명을 모두 고르시오. 다음 설명 중에서 틀린 것을 모두 고르시오.
① 대화형 모드에서 사용한 변수는 IDLE을 종료했다가 다시 실행해도 남아 있다.
② 변수는 기본적으로 메모리라는 공간에 저장된다.
③ *.py로 저장한 파이썬 코드는 다음에 재사용할 수 있다.
④ 스크립트 모드에서 코드를 한 줄씩 입력하면 바로 실행된다.

8. 실행하면 오류가 발생하는 것을 모두 고르시오
① print(“500 + 500”)
② print(“%d” % (500 + 500))
③ print(“%d” % (500, 600))
④ print(“%d %d” % (700))

9. print( ) 함수의 결과를 예측하시오.
① print(“%d / %d = %d” % (10, 4, 10 / 4))
② print(“%d / %d = %f” % (10, 4, 10 / 4))
③ print(“%d / %d = %5.1f” % (10, 4, 10 / 4))
④ print(“%d / %d = %5.0f” % (10, 4, 10 / 4))

10. print() 함수의 결과를 예측하시오.
① print(“%05d” % 543)
② print(“%10s” % “파이썬”)
③ print(“%1.1f” % 123.45)